// first
let num = 10;
if (num % 10 === 0) {
    console.log("num is divisble by 10");
}
else {
    console.log("num is not divisible by 10");
}

//second
let userName = prompt("Enter your name :");
let userAge = prompt("Enter your age :");
let msg = `${userName} is ${userAge} years old.`
alert(msg);

//third
let quarter = 1;
switch (quarter) {
    case 1:
        console.log("January,February,March");
        break;
    case 2:
        console.log("April,May,June");
        break;
    case 3:
        console.log("July,August,September");
        break;
    default:
        console.log("October,November,December");
}

//fourth
let str = "Smitaa";

if ( (str[0] === "a" || str[0] === "A") && str.length > 5) {
    console.log("The str is a golden string");
}
else {
    console.log("The str is not a golden string");
}
//fifth
let num1 = prompt("Enter first number :");
let num2 = prompt("Enter second number :");
let num3 = prompt("Enter third number :");

if (num1 > num2 && num1 > num3) {
    console.log("num1 is the largest number");
}
else if (num2 > num1 && num2 > num3) {
    console.log("num2 is the largest number");
}
else {
    console.log("num3 is the largest number");
}

//sixth
let num4 = prompt("Enter fourth number :");
let num5 = prompt("Enter fifth number :");

if (num4[num4.length - 1] === num5[num5.length -1]) {
    console.log("The two numbers have the same last digits.");
}
else {
    console.log("The two numbers have different last digits.")
}



//first
let arr = [1,7,5,9,4];

let n1 = prompt("Enter value of n1 :");
console.log(arr.slice(0,n1));

//second
let n2 = prompt("Enter value of n2 :");
console.log(arr.slice(-n2));

//third
let str1 = "smitaa sharma";
 
if (str1.includes(" ")) {
    console.log("contains empty string");
}
else {
    console.log("do not contains empty string");
}

//fourth
let str2 = "l love you Smitaaa";

if (str2[11] == str2[11].toLowerCase()) {
    console.log("character is lowercase.");
}
else {
    console.log("character is not lowercase.");
}

//fifth
let str3 = prompt("Enter your string :");

console.log(`original string is ${str3}`);
console.log(`string without spaces is ${str3.trim()}`);

//sixth
let arr1 = ["mayank", "loves", "smitaaa"];
let n = "mayank";

if (arr1.indexOf(n) != -1) {
    console.log("string exists in parent string");
}
else {
    console.log("string does not exists");
}


//question 1
let number = [1,2,3,4,5,6,2,3,7,8];

for(let i=0; i<number.length; i++){
    if (number[i]==2){
       number.splice(i,1);
    }
}
console.log(number);

//question 2
let num1 = 16352;
let count = 0;

let copy1=num1;

while(copy1>0) {
    count++;
    copy1 = Math.floor(copy1/10);
}
console.log(count);

//question 3
let num2 = 2828162;
let sum = 0;

let copy2 = num2;

while(copy2>0) {
    sum=sum + (copy2%10);
    copy2 = Math.floor(copy2/10);
}

console.log(sum);

//question 4
let num = 7;
let factorial = 1;
 for (let i = 1; i<=num; i++) {
    factorial *= i;
 }
  console.log(factorial);

//question 5
let array = [11,23,78,97,24,64,12,45];

let largest_num = 0;
for (let i = 0; i<array.length; i++) {
    if (array[i] > largest_num) {
        largest_num = array[i];
    }
}
console.log(largest_num);
