function printPoem() {
    console.log("Twinkle twinkle little star");
    console.log("How I wonder what you are");
    console.log("Up above the world so high");
    console.log("Like a diamond in the sky");
}

function rollingDice() {
    console.log(Math.floor(Math.random() * 6) + 1);
}

function printInfo(name, age) {
    console.log(`${name}'s age is ${age}`);
}

function average(num1, num2, num3) {
    console.log((num1 + num2 + num3) / 3);
}

function table(n) {
    for (let i = 1; i <= 10; i++) {
        console.log(n + "x" + i + "=" + n * i);
    };
}

function sumN(n) {
    let sum = 0;
    for (let i = 0; i <= n; i++) {
        sum += i;
    }
    return sum;
}

let arr = ["Hello!", "How", "are", "you", "?"];
function concatenation(arr) {
    let result = "";
    for (let i = 0; i < arr.length; i++) {
        result += arr[i];
    }
    return result;
}
