//first one 
function multipleGreet(greet, n) {
    for (let i = 1; i <= n; i++) {
        greet();
    }
}
let greet = function () {
    console.log("I Love You Smitaaaa <<<<<3333");
}

multipleGreet(greet, 5);

//second one
let request = "odd";
function oddevenfactory(request) {
    if (request == "odd") {
        return function (n) {
            console.log(!(n % 2 == 0));
        }
    }
    else if (request == "even") {
        return function (n) {
            console.log(n % 2 == 0);
        }
    }
    else {
        console.log("Wrong Request");
    }
}

let func = oddevenfactory(request);
func(8);
